<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        width: 30px;
        outline: none;
      }
      .vertical-menu {
        width: 200px; /* Set a width if you like */
        }
        
        .vertical-menu a {
        background-color: #eee; /* Grey background color */
        color: black; /* Black text color */
        display: block; /* Make the links appear below each other */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove underline from links */
        }
        
        .vertical-menu a:hover {
        background-color: #ccc; /* Dark grey background on mouse-over */
        }
        
        .vertical-menu a.active {
        background-color: #4CAF50; /* Add a green color to the "active/current" link */
        color: white;
        }
    </style>
  </head>
  <body>
    <div class="vertical-menu">
      <a href="index.html">Sticky Notes</a>
      <a href="#">Write Notes</a>
      <a href="#">Save Annotations</a>
      <a href="#">About</a>
    </div>
  </body>
</html>